<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“给我上帝存在的证据。”这是无神论者与基督徒对话时的通常回应。就其本身而言，这没有什么不妥，因为我们不应该在没有充分证据的情况下相信任何事（参约翰福音20:24-29）。圣经并没有拿信心或信仰来反对证据，反而是以信心指代对证据的确信或信任（比如耶稣复活，参罗马书10:9）。然而无神论者主张，没有任何证据支持上帝存在。尽管我们应该提供上帝存在的证据，但我们也要明白：人对证据的解读方式不尽相同，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="无神论与上帝存在的证据">
<meta property="og:url" content="http://example.com/2021/05/11/%E6%97%A0%E7%A5%9E%E8%AE%BA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AF%81%E6%8D%AE/index.html">
<meta property="og:site_name" content="拔摩的海岛官方网站">
<meta property="og:description" content="“给我上帝存在的证据。”这是无神论者与基督徒对话时的通常回应。就其本身而言，这没有什么不妥，因为我们不应该在没有充分证据的情况下相信任何事（参约翰福音20:24-29）。圣经并没有拿信心或信仰来反对证据，反而是以信心指代对证据的确信或信任（比如耶稣复活，参罗马书10:9）。然而无神论者主张，没有任何证据支持上帝存在。尽管我们应该提供上帝存在的证据，但我们也要明白：人对证据的解读方式不尽相同，并且">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T13:20:06.000Z">
<meta property="article:modified_time" content="2021-05-11T13:35:29.122Z">
<meta property="article:author" content="John Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/11/%E6%97%A0%E7%A5%9E%E8%AE%BA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AF%81%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无神论与上帝存在的证据 | 拔摩的海岛官方网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拔摩的海岛官方网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/%E6%97%A0%E7%A5%9E%E8%AE%BA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AF%81%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Wei">
      <meta itemprop="description" content="尔识真理，真理释尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拔摩的海岛官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无神论与上帝存在的证据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-11 21:20:06 / 修改时间：21:35:29" itemprop="dateCreated datePublished" datetime="2021-05-11T21:20:06+08:00">2021-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font face="宋体" size=4 >
“给我上帝存在的证据。”这是无神论者与基督徒对话时的通常回应。就其本身而言，这没有什么不妥，因为我们不应该在没有充分证据的情况下相信任何事（参约翰福音20:24-29）。圣经并没有拿信心或信仰来反对证据，反而是以信心指代对证据的确信或信任（比如耶稣复活，参罗马书10:9）。然而无神论者主张，没有任何证据支持上帝存在。尽管我们应该提供上帝存在的证据，但我们也要明白：人对证据的解读方式不尽相同，并且人不会以中立的方式提出和接受证据。

<span id="more"></span>

<p>问题不在于证据，而在于我们如何解释证据。无神论者会根据他们对上帝的不信来解释证据（参罗马书8:7，哥林多前书2:14）。作为基督徒，我们需要意识到，在涉及世界观（比如无神论与圣经有神论）的问题上，没有中间立场。事实上，对于一些无神论者来说，上帝存在的证据永远是不足够的。他们总是会以自己的解释消解上帝存在的证据，因为他们已经预先信奉了自然主义的哲学。几年前，著名无神论生物学家理查德·道金斯（Richard Dawkins）在与同为无神论者的彼得·博格西安（Peter Boghossian）交谈时承认，没有证据能让他相信上帝存在，因为他总是会消解上帝存在的证据：</p>
<p><em>博格西安：如果这么多关于上帝存在的论证都不管用，那什么才能使你相信上帝呢？</em></p>
<p><em>道金斯：我常说，这很简单。除非耶稣再临，或者突然天上有大声音说：“我是创造万物的上帝。”但我觉得史蒂夫·扎罗（Steve Zaro）的观点很有道理……他多少让我确信，即便真有这样的大声音或是耶稣驾云降临，对此更可能的解释是：这只是幻觉或是像大卫·科波菲尔那样的魔术把戏。扎罗指出，任何超自然解释都是不合逻辑的，超自然的解释相当于什么都没有解释……“克拉克的第三定律”（Clarke’s third law）：“我们难以区分非常先进的科技和魔术。”魔术是超自然的。如果你开着一架波音747回到中世纪，你就会被当成上帝。同样，外星人也可以在科技上远远超过我们，他们可能会操控恒星拼出词句或是几何图形等等。</em></p>
<p><em>博格西安：所以这还不够，那什么能说服你（相信上帝）呢？</em></p>
<p><em>道金斯：我现在认为没有什么能说服我。这在某种程度上与我之前的观点不一致。因为之前我一直宣称，一位科学家应该在面对证据时改变自己的观点。但问题是，我不知道能改变我观点的证据是怎样的。</em></p>
<p>道金斯宣称没有证据能使他相信上帝存在，因为他永远可以提出其他可能的解释（比如外星人或幻觉）[1]。然而，道金斯的方法论（即没有什么能作为上帝存在的证据）是自我反驳的（self-defeating）。例如，运用道金斯自己的方法论，为什么我要相信他的存在？毫无疑问，道金斯会说他的存在是不证自明的，因为人们可以看到和听到他（参诗篇19:1-4，罗马书1:20）。但我如何确定这不是外星人给我设下的骗局？或者，我如何确定这不是我自己的幻觉？用外星人或幻觉来反对上帝（或任何人）存在的证据，将使你无法再相信任何事。这表明道金斯的立场是盲目的。尽管道金斯经常说一些场面话，诸如证据可以改变他的观点。但他之前的著作表明事实并非如此。道金斯主张，正确地理解科学，使得对上帝的信仰站不住脚。为什么？因为无目的、随机的达尔文进化机制产生了“看起来像是被设计”、其实根本不是被设计的生命体：</p>
<p><em>生物学是对看起来像是被有目的地设计出来的复杂生命体的研究（道金斯的定义）。</em></p>
<p>道金斯相信，复杂的DNA只是看起来像是被设计过而已。为什么只是看起来像是被设计过？因为，如果DNA确实是被设计的，则显而易见的问题就是：谁设计了DNA？这个问题背后的事实是：DNA的双螺旋结构不可能是偶然形成的，因为我们知道它携带着复杂的编码信息。这些编码信息只可能从智慧的设计者那里产生，而非从无意图的自然过程中产生。因为道金斯认为设计是一种假象，所以他把设计者的存在视为错觉，道金斯2006年写的一本书的名字就叫《上帝的错觉》（The God Delusion）。近期道金斯在宣传他的新书《超越上帝》（Outgrowing God）时，接受了一位新闻记者的采访：</p>
<p><em>记者：如果您能改变世界的话，您会如何改变它呢？我猜您想通过使我们所有人抛弃宗教来改变这个世界？</em></p>
<p><em>道金斯：嗯，我会的。但我想不止是抛弃宗教，还要抛弃一切不是基于证据（就是事实性知识）的事物……包括所有基于情感、传统、启示、权威而不是基于证据的事物。</em></p>
<p>当然，道金斯假定圣经的启示和权威没有证据支持。但如果道金斯前后一致，他必须停止相信许多事，因为他所信奉的自然主义进化论并不能为这些事提供事实性的证据，比如：</p>
<ul>
<li><p>外星生命存在的证据在哪里？</p>
</li>
<li><p>宇宙凭空产生的证据在哪里？</p>
</li>
<li><p>恐龙进化成鸟类的证据在哪里？</p>
</li>
<li><p>人类从类猿生物进化而来的证据在哪里？</p>
</li>
<li><p>无神论者为何相信逻辑定律？[2]</p>
</li>
<li><p>无神论者如何解释道德善恶？[3]</p>
</li>
<li><p>无神论者为何信靠自己的理性和推理？[4]</p>
</li>
</ul>
<p>即便无神论者提出相应的论证，他们也没有任何实质性的证据或事实性的论据来相信上面的任何事。无神论者相信这些事，是因为他们相信漫长的时间、随机偶然性和自然法则必定导致“神迹”的发生——诸如产生外星人、宇宙和单细胞生物，让恐龙变成鸟，让类猿生物变成人。然而他们必须假定圣经世界观的真实性（这是他们不承认的），才能为理性、逻辑定律等非物质事实提供可信的理由[14]。当今西方世界由于迷信自然主义已经失去了方向，我们必须去除这个偶像（参哥林多后书10:5）。</p>
<p>像许多无神论者一样，道金斯坚持科学可以提供一切问题的答案。但是，科学没有否定上帝的存在，只是道金斯用来解释科学和证据的哲学立场——自然主义——否定了上帝的存在。自然主义的哲学立场在当今科学界占支配地位，它宣称：所有现实都可以通过纯粹的自然范畴来解释，而不需要诉诸任何超自然因素。但自然主义不仅仅否定了超自然，也否定了科学的基础。只有宇宙是有秩序的，科学才有意义。但如果宇宙只是纯粹自然主义的巧合，那为什么宇宙会如此有秩序？宇宙服从特定的规律，宇宙是有秩序的，因为上帝赋予了宇宙规律和秩序。只有圣经的世界观给了我们相信自然规律一致性的理由，而这恰恰是科学的基础。但无神论的世界观无法解释这一点。自然主义本身是一种自我反驳的世界观，因为它摧毁了从事科学和评估证据的理性能力。在解释证据时，无神论者的思想完全基于他们自己的权威、判断和标准：</p>
<center>
恶人面带骄傲，并不寻求神；

<p>他一切所想的，都以为没有神。<br>（诗篇10:4）</p>
</center>



<p>注释：<br>[1] 道金斯混淆了魔术和神迹（超自然），这是一个范畴错误。圣经表明上帝行神迹的能力不同于魔术的把戏（参出埃及记7:8-12）。我们粗略定义神迹是上帝能力的特定彰显，旨在实现特定的目的（参约翰福音11:4, 13-15）。神迹不是任何人都能行的把戏或魔术。</p>
<p>[2] 逻辑定律是非物质性的，自然主义无法解释逻辑定律。无神论者或许相信逻辑定理，但他们的自然主义世界观无法解释其有效性。例如，一个化学状态（思想）导致了另一个化学状态（思想），这并不能保证逻辑推理的有效性，因此你无法确信自己得出的结论是真的。逻辑定律预设了上帝存在，因为逻辑是抽象、普遍和先验的，这表明存在一个普遍的心智（a universal mind）。</p>
<p>[3] 道金斯曾经说：“我们所观察到的宇宙……既无设计，也无目的，没有善恶，只有盲目、冰冷与残酷。DNA既不能认识，也没有情感，DNA仅仅是存在而已。我们只是按它的指令行动。”这段话引自理查德·道金斯《从伊甸流出的河》（River out of Eden）。如果宇宙中没有善恶，那道金斯怎么能指责上帝或任何人是邪恶的？道金斯没有区分善恶的标准。</p>
<p>[4] 道金斯关于进化的言论只是他神经元的化学反应，还是说它有不受其他任何人影响的客观性？如果我们只是“按DNA的指令行动”，那么就不存在理性。然而，为了从事科学，人必须运用客观的理性。但是无神论破坏了客观的理性，因为它把一切都还原为物理和化学反应。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">欢迎关注拔摩的海岛微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/%E6%8B%94%E6%91%A9%E7%9A%84%E6%B5%B7%E5%B2%9B%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF%EF%BC%81/" rel="prev" title="拔摩的海岛官方网站上线!">
      <i class="fa fa-chevron-left"></i> 拔摩的海岛官方网站上线!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Wei</p>
  <div class="site-description" itemprop="description">尔识真理，真理释尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wei and Tony Yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
