<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前几天，好几个有影响力的主内公众号被永久封禁，包括我所熟悉的微读圣经、福音联盟、古旧福音、改革宗初学者等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="提前跟读者交代一下后事">
<meta property="og:url" content="http://example.com/2021/05/12/%E6%8F%90%E5%89%8D%E8%B7%9F%E8%AF%BB%E8%80%85%E4%BA%A4%E4%BB%A3%E4%B8%80%E4%B8%8B%E5%90%8E%E4%BA%8B/index.html">
<meta property="og:site_name" content="拔摩的海岛官方网站">
<meta property="og:description" content="前几天，好几个有影响力的主内公众号被永久封禁，包括我所熟悉的微读圣经、福音联盟、古旧福音、改革宗初学者等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T15:41:30.000Z">
<meta property="article:modified_time" content="2021-05-14T03:41:26.877Z">
<meta property="article:author" content="John Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/12/%E6%8F%90%E5%89%8D%E8%B7%9F%E8%AF%BB%E8%80%85%E4%BA%A4%E4%BB%A3%E4%B8%80%E4%B8%8B%E5%90%8E%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>提前跟读者交代一下后事 | 拔摩的海岛官方网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拔摩的海岛官方网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/12/%E6%8F%90%E5%89%8D%E8%B7%9F%E8%AF%BB%E8%80%85%E4%BA%A4%E4%BB%A3%E4%B8%80%E4%B8%8B%E5%90%8E%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Wei">
      <meta itemprop="description" content="尔识真理，真理释尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拔摩的海岛官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提前跟读者交代一下后事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 23:41:30" itemprop="dateCreated datePublished" datetime="2021-05-12T23:41:30+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 11:41:26" itemprop="dateModified" datetime="2021-05-14T11:41:26+08:00">2021-05-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font face="宋体" size=4>
前几天，好几个有影响力的主内公众号被永久封禁，包括我所熟悉的微读圣经、福音联盟、古旧福音、改革宗初学者等等。

<span id="more"></span>

<p>就在今天，公众号平台删除了我之前发布的四篇“违规”推送。我也发现又有一批主内公众号遭到封禁。甚至出现主号和备用号一起被封的情况（例如公众号护教卫道）。</p>
<p>我以前多少预料过这么一天，但没想到来得这么快。而这才刚刚到五月，之后是六月和七月，都是特殊的月份。毕竟今年可是100周年，估计后续还有几波删号操作。</p>
<p>我不知道自己的公众号还能坚持多久，所以有必要提前跟读者交待一下“后事”。</p>
<p>这个公众号是在2020年疫情期间受到大家广泛关注，主要是因为我们译介了许多福音相关的视频。这些视频让很多弟兄姐妹得激励和造就，我们格外为此感恩。</p>
<p>但几个月前，我发现公众号平台的视频审核变严了，几乎任何跟基督教相关的视频都无法过审，甚至包括赞美诗。目前福音视频的翻译工作基本陷入停顿。</p>
<p>新一轮的删号风波让我有了不一样的感触。这么多苦心经营的公众号顷刻间遭到抹杀，整个过程悄无声息。讽刺的是，世界仍然一片“和谐”，全地都安息平静（亚1:11）。</p>
<p>我再一次被提醒，自己不过是在巴比伦寄居的（彼前5:13）。我再一次被提醒，必不可少的事只有一件（路10:42）。我再一次被提醒，要爱惜光阴，因为现今的世代邪恶（弗5:16）。</p>
<p>几年前，我来北京考博，遇到一位同考的弟兄。我们聊起现今的艰难，弟兄感慨地说：“看来我们要抓紧背圣经了！”我立刻心领神会，毕竟——我从王明道先生的传记中读到——祖国的监狱是不允许带圣经的。我们并没有约翰·班扬那样的便利。</p>
<p>几年来，时局不仅没有好转，反倒越发艰难。那么，在这样的环境中，属神儿女该如何应对？</p>
<p>首先，圣经告诫我们，不要为此大惊小怪，而要从跟基督的关系来看待这些事，知道我们是同基督一同受苦（彼前4:12-13），我们进入神的国，必须经历许多艰难（徒14:22）。</p>
<p>其次，不要因为世界的恶心生忌恨，免得世界将它的毒素也注入你里面。我见到过许多基督徒在冤屈中生出苦毒和怨恨，忘记了那位伸冤的上帝（罗12:19），也忘记了上帝在基督里与世人和好的福音（林后5:18-19）。</p>
<p>最后，要知道我们是在巴比伦寄居的，要为我们所在的城、所在的国求平安（耶29:7），并为众人、君王和一切在位的祷告代求，使我们可以敬虔、端正、平安无事地度日（提前2:1-2），因为我们的神愿意万人得救，不愿有一人沉沦（彼后3:9）。</p>
<p>艰难的时候，我们更要彼此相顾，激发爱心，勉励行善（来10:24）。趁着这个号还没有被封，就给大家推荐几个仍然存活的主内公众号，请大家关注收藏：<br>(注意：由于网页无法放置公众号名片，这里链接到所推荐的每个公众号的一篇文章)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F6LE90x64vjkxc5ouThMRQ">若水漫海</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/77BLrqzVYDgIQzIcp8fzyA">高塔与守城者</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7A-ITXwdijMtxc7GgaKYdA">住帐棚的羊咩咩</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QWQztypIr5fA4afBwQpnYQ">野兔的家</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NV8RI55iXMhXFnnAa0NXxw">国王的驴</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/snBxwsLMV9yc-fJDojXTpw">声合为一</a></li>
</ul>
<p>野火烧不尽，春风吹又生。之前被封禁的公众号有几个已经“复活”，欢迎关注：<br>(注意：由于网页无法放置公众号名片，这里链接到所推荐的每个公众号的一篇文章)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/quGGIac6ATu13tapspyRvA">The Gospel Coalition（原福音联盟）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LIAjM3A4NMwVmIYD8apJxw">拿起来读 tolle lege（原古旧福音）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MtbV3ABFK0tKsY_ADMl8pw">微读圣经APP</a></li>
</ul>
<p>此外，Tony弟兄专门为拔摩的海岛建设了网站（网址：<a target="_blank" rel="noopener" href="https://bamodehaidao.org/">https://bamodehaidao.org</a> ），之后我们会逐步把公众号上的资源转移到这个网站上，欢迎大家关注收藏。</p>
<p>黑夜已深，白昼将近，在巴比伦问候众弟兄姐妹平安！</p>
</font>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">欢迎关注拔摩的海岛微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/%E6%97%A0%E7%A5%9E%E8%AE%BA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AF%81%E6%8D%AE/" rel="prev" title="无神论与上帝存在的证据">
      <i class="fa fa-chevron-left"></i> 无神论与上帝存在的证据
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/%E9%87%8E%E5%85%94%E7%9A%84%E5%AE%B6%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%9C%AA%E6%9D%A5/" rel="next" title="野兔的家公众号的未来">
      野兔的家公众号的未来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Wei</p>
  <div class="site-description" itemprop="description">尔识真理，真理释尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wei and Tony Yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
